<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brunolbahiense CV</title>
    <link rel="stylesheet" href="/estilo.css">
</head>
<body>
    <h1>Bruno Luís Bahiense de sousa Almeida</h1>
    <div class="descricao">
        <P>Tecnologias</P>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <p>Habilidades</p>
        <ul>
            <li>Vontade de aprender</li>
            <li>curiosidade</li>
            <li>não ter medo de pedir ajuda</li>
        </ul>
    </div>
</body>
</html>